<!DOCTYPE html>
<html>

<!-- Head section where we define page metadata and reference CSS style -->
<head>
    
    <!-- Page title displayed in browser titlebar and search engines -->
    <title></title>

    <!-- Below makes our page mobile-friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Section for CSS -->
    <!-- Reference to Bootstrap stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Reference to our stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Reference to Google Fonts stylesheet -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
</head>

<!-- Body section where we add content -->
<body>

    
    
    <header>
        <img class="photo" src="images/Screen%20Shot%202024-02-20%20at%2014.06.32.png" width="195" height="165">
        <h1>Tiffany Zenda</h1>
        
        
        <h2> Junior UX Researcher</h2>

    </header>
  

  <div class="projects">
        <h3>My portfolio</h3>
        
        <div class="row justify-content-center">

            <div class="project col-10 col-md-3" style="background-image: url(images/project-design-improvements.png)">
                <a href="project.html">
                    <h4>TfL journey planner design improvements</h4>
                </a>
            </div>
        
        </div>
        
    </div> 
    
    <div class="about">
    <h3>About Me</h3>
         <div class="row justify-content-center"> 
            <p class="col-10 col-md-4">
    
    <p> 
        Hi I'm Tiffany, an adaptable Creative Researcher with a keen interest in harnessing human insights to inspire innovative solutions. 
        </p>
        
        <p>
        I have a proven track record in utilising analytical thinking to shape creative strategies that captivate audiences and I love to translate research findings into memorable campaigns.</p>
    
    <p>
        I am a psychology graduate, as well as a recent graduate of the UX Skills Bootcamp at <a href="https://schoolofux.com"> The School of UX </a> </p>
        
    </div>
    </div>
    
    <footer>
        <h3> Get in touch </h3>
        
        <a href="mailto:tiffany@femmebrandco.com"> tiffany@femmebrandco.com 
        </a>
        
        <a href="tel:+44 77958 72259"> 
            +44 7795 872259
        </a>
        
        <a class="btn-primary" href="portfolio.pdf">
            Download my portfolio
        </a>
    </footer>
    
</body>
</html>